spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username= scott	
spring.datasource.password= tiger
 
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.pto.dto

server.port=8085
#server.servlet.context-path=/
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled= true
#server.servlet.encoding.force=true
